# IST412Team3Project

IST412Team3/: IST412Team3.sln
IST412Team3/IST412Team3/Properties/: launchSettings.json
ISTTeam3Final/: ISTTeam3Final.sln
ISTTeam3Final/ISTTeam3Final/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ISTTeam3Final.csproj  ProductDetails.aspx  ProductDetails.aspx.cs  ProductDetails.aspx.designer.cs  ProductList.aspx  ProductList.aspx.cs  ProductList.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
ISTTeam3Final/ISTTeam3Final/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  Confirm.aspx  (+42 more)
LogisticalEnterprises/: LogisticalEnterprises.sln
LogisticalEnterprises/LogisticalEnterprises/: Dockerfile  LogisticalEnterprises.csproj  Program.cs  appsettings.json
LogisticalEnterprises/LogisticalEnterprises/Controllers/: HomeController.cs
LogisticalEnterprises/LogisticalEnterprises/Data/: ApplicationDbContext.cs
LogisticalEnterprises/LogisticalEnterprises/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LogisticalEnterprises/LogisticalEnterprises/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductContext.cs  ProductDatabaseInitializer.cs
LogisticalEnterprises/LogisticalEnterprises/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogisticalEnterprises/LogisticalEnterprises/Pages/Shared/: _Layout.cshtml
LogisticalEnterprises/LogisticalEnterprises/Properties/: launchSettings.json
LogisticalEnterprises/LogisticalEnterprises/Views/: _ViewImports.cshtml
LogisticalEnterprises/LogisticalEnterprises/Views/Home/: Index.cshtml
LogisticalEnterprises/LogisticalEnterprises/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
