C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\bin\Debug\net6.0\appsettings.json
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\bin\Debug\net6.0\IST412Team3.exe
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\bin\Debug\net6.0\IST412Team3.deps.json
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\bin\Debug\net6.0\IST412Team3.runtimeconfig.json
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\bin\Debug\net6.0\IST412Team3.dll
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\bin\Debug\net6.0\IST412Team3.pdb
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.csproj.AssemblyReference.cache
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.AssemblyInfoInputs.cache
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.AssemblyInfo.cs
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.csproj.CoreCompileInputs.cache
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\scopedcss\bundle\IST412Team3.styles.css
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.dll
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\refint\IST412Team3.dll
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.pdb
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\IST412Team3.genruntimeconfig.cache
C:\Users\Bvdv5\source\repos\bvdv586\IST412Team3Project\IST412Team3\IST412Team3\obj\Debug\net6.0\ref\IST412Team3.dll
